cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAZTEOUJJOJHVFDVFK
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=kmongclonecording
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=693007930110-5u66i5c992figci0e3oh3n53sm8q6hb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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