

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA3T4JJAGZNUS6XMRF
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=file-bucket-seyeol



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=693007930110-5u66i5c992figci0e3oh3n53sm8q6hb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=