cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAZTEOUJJOJHVFDVFK
cloud.aws.credentials.secret-key=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
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB